# SMAPIMaster

./: .gitignore
src/: Directory.Build.props  SMAPI.Props.csproj  SMAPI.sln  XNA.Props.csproj
src/SMAPI/: Program.cs  SMAPI.csproj
src/SMAPI.Installer/: InteractiveInstaller.cs  SMAPI.Installer.csproj
src/SMAPI.ModBuildConfig/: SMAPI.ModBuildConfig.csproj
src/SMAPI.ModBuildConfig.Analyzer/: AnalyzerReleases.Unshipped.md  NetFieldAnalyzer.cs  ObsoleteFieldAnalyzer.cs  SMAPI.ModBuildConfig.Analyzer.csproj
src/SMAPI.ModBuildConfig.Analyzer.Tests/: SMAPI.ModBuildConfig.Analyzer.Tests.csproj
src/SMAPI.Mods.ConsoleCommands/: SMAPI.Mods.ConsoleCommands.csproj
src/SMAPI.Mods.SaveBackup/: SMAPI.Mods.SaveBackup.csproj
src/SMAPI.Tests/: SMAPI.Tests.csproj
src/SMAPI.Toolkit/: SMAPI.Toolkit.csproj
src/SMAPI.Toolkit.CoreInterfaces/: SMAPI.Toolkit.CoreInterfaces.csproj
src/SMAPI.Toolkit/Framework/: LowLevelEnvironmentUtility.cs
src/SMAPI.Toolkit/Framework/GameScanning/: GameScanner.cs
src/SMAPI.Web/: SMAPI.Web.csproj
src/SMAPI/Framework/ContentManagers/: BaseContentManager.cs
src/SMAPI/Framework/Logging/: LogManager.cs
src/SMAPI/Framework/ModLoading/RewriteFacades/: SpriteBatchFacade.cs
src/SMAPI/Framework/Reflection/: InterfaceProxyFactory.cs
