<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\SMAPI.Props.csproj" />

  <PropertyGroup>
    <!--build-->
    <RootNamespace>StardewModdingAPI.ModBuildConfig</RootNamespace>
    <TargetFramework>$(LibraryFramework)</TargetFramework>
    <PlatformTarget>$(GameTarget)</PlatformTarget>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <!--NuGet package-->
    <PackageId>Pathoschild.Stardew.ModBuildConfig</PackageId>
    <Title>Build package for SMAPI mods</Title>
    <Version>3.2.2</Version>
    <Authors>Pathoschild</Authors>
    <Description>Automates the build configuration for crossplatform Stardew Valley SMAPI mods. For SMAPI 3.0 or later.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>images/icon.png</PackageIcon>
    <PackageProjectUrl>https://smapi.io/package/readme</PackageProjectUrl>
    <PackageReleaseNotes>
      - Reworked and streamlined how the package is compiled.
      - Added SMAPI-ModTranslationClassBuilder files to the ignore list.
    </PackageReleaseNotes>
    <IncludeBuildOutput>false</IncludeBuildOutput>
		
		<OutputPath>$(OutRootDir)$(MSBuildProjectName)\$(Configuration)\$(TargetFramework)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMAPI.Toolkit\SMAPI.Toolkit.csproj" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="16.8.0" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <!--project files-->
    <None Include="..\..\docs\technical\mod-package.md" Link="mod-package.md" />

    <!--NuGet package files-->
    <None PackagePath="analyzers/dotnet/cs" Include="$(OutRootDir)/SMAPI.ModBuildConfig.Analyzer/$(Configuration)/$(UtilityFramework)/SMAPI.ModBuildConfig.Analyzer.dll" Pack="true" Visible="false" />
    <None PackagePath="build/" Include="..\..\build\find-game-folder.targets" Link="build/find-game-folder.targets" Pack="true" />
    <None PackagePath="build/" Include="$(OutputPath)\Newtonsoft.Json.dll" Pack="true" Visible="false" />
    <None PackagePath="build/" Include="$(OutputPath)\SMAPI.Toolkit.dll" Pack="true" Visible="false" />
    <None PackagePath="build/" Include="$(OutputPath)\SMAPI.Toolkit.CoreInterfaces.dll" Pack="true" Visible="false" />
    <None PackagePath="build/SMAPI.ModBuildConfig.dll" Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" Visible="false" />
    <None PackagePath="build/Pathoschild.Stardew.ModBuildConfig.targets" Include="build\smapi.targets" Pack="true" />
    <None PackagePath="images/icon.png" Include="assets\nuget-icon.png" Pack="true" />
  </ItemGroup>

</Project>
