<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\SMAPI.Props.csproj" />
	<Import Project="..\XNA.Props.csproj" />

  <PropertyGroup>
    <AssemblyName>StardewModdingAPI</AssemblyName>
    <RootNamespace>StardewModdingAPI</RootNamespace>
    <Description>The modding API for Stardew Valley.</Description>
		<TargetFramework>$(ExecutableFramework)</TargetFramework>
		<PlatformTarget>$(GameTarget)</PlatformTarget>
    <OutputType>Exe</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ApplicationIcon>icon.ico</ApplicationIcon>
		
		<OutputPath>$(OutRootDir)$(MSBuildProjectName)\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Platonymous.TMXTile" Version="1.5.6" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="System.Runtime.Caching" Version="5.0.0" />
    <PackageReference Include="System.Runtime.Numerics" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="..\..\build\0Harmony.dll" Private="True" />
    <Reference Include="$(GameExecutableName)" HintPath="$(GamePath)\$(GameExecutableName).exe" Private="False" />
    <Reference Include="StardewValley.GameData" HintPath="$(GamePath)\StardewValley.GameData.dll" Private="False" />
    <Reference Include="GalaxyCSharp" HintPath="$(GamePath)\GalaxyCSharp.dll" Private="False" />
    <Reference Include="Lidgren.Network" HintPath="$(GamePath)\Lidgren.Network.dll" Private="False" />
    <Reference Include="xTile" HintPath="$(GamePath)\xTile.dll" Private="False" />
  </ItemGroup>

  <ItemGroup Condition="$(OS) == 'Windows_NT'">
    <Reference Include="Netcode" HintPath="$(GamePath)\Netcode.dll" Private="False" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMAPI.Toolkit.CoreInterfaces\SMAPI.Toolkit.CoreInterfaces.csproj" />
    <ProjectReference Include="..\SMAPI.Toolkit\SMAPI.Toolkit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SMAPI.config.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\SMAPI.Web\wwwroot\SMAPI.metadata.json" Link="SMAPI.metadata.json" CopyToOutputDirectory="PreserveNewest" />

    <None Update="i18n\*" CopyToOutputDirectory="PreserveNewest" />
    <None Update="steam_appid.txt" CopyToOutputDirectory="PreserveNewest" />

    <Compile Include="..\SMAPI.Toolkit\Framework\LowLevelEnvironmentUtility.cs" Link="Framework\Utilities\LowLevelEnvironmentUtility.cs" />
  </ItemGroup>

  <Import Project="..\SMAPI.Internal\SMAPI.Internal.projitems" Label="Shared" />
  <Import Project="..\..\build\common.targets" />
</Project>
