<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\SMAPI.Props.csproj" />

  <PropertyGroup>
    <RootNamespace>StardewModdingAPI</RootNamespace>
    <Description>Provides toolkit interfaces which are available to SMAPI mods.</Description>
    <TargetFrameworks>$(LibraryFramework);$(UtilityFramework)</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PlatformTarget>$(UtilityTarget)</PlatformTarget>
    <PlatformTarget Condition="'$(TargetFramework)' == '$(LibraryFramework)'">$(GameTarget)</PlatformTarget>
		<OutputPath>$(OutRootDir)$(MSBuildProjectName)\$(Configuration)\$(TargetFramework)\</OutputPath>
  </PropertyGroup>

  <Import Project="..\..\build\common.targets" />
</Project>
