<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\SMAPI.Props.csproj" />

  <PropertyGroup>
    <RootNamespace>StardewModdingAPI.Toolkit</RootNamespace>
    <Description>A library which encapsulates mod-handling logic for mod managers and tools. Not intended for use by mods.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
		
    <TargetFrameworks>$(LibraryFramework);$(UtilityFramework)</TargetFrameworks>
		<PlatformTarget>$(UtilityTarget)</PlatformTarget>
		<PlatformTarget Condition="'$(TargetFramework)' == '$(LibraryFramework)'">$(GameTarget)</PlatformTarget>
		
		<OutputPath>$(OutRootDir)$(MSBuildProjectName)\$(Configuration)\$(TargetFramework)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.28" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Pathoschild.Http.FluentClient" Version="4.0.0" />
    <PackageReference Include="System.Management" Version="5.0.0" Condition="'$(OS)' == 'Windows_NT'" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" Condition="'$(OS)' == 'Windows_NT' AND '$(TargetFramework)' == '$(UtilityFramework)'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMAPI.Toolkit.CoreInterfaces\SMAPI.Toolkit.CoreInterfaces.csproj" />
  </ItemGroup>

  <Import Project="..\..\build\common.targets" />
</Project>
