<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\SMAPI.Props.csproj" />

  <PropertyGroup>
    <RootNamespace>StardewModdingAPI.Installer</RootNamespace>
    <Description>The SMAPI installer for players.</Description>
    <TargetFramework>$(ExecutableFramework)</TargetFramework>
    <OutputType>Exe</OutputType>
    <PlatformTarget>$(GameTarget)</PlatformTarget>
		
		<OutputPath>$(OutRootDir)$(MSBuildProjectName)\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMAPI.Toolkit\SMAPI.Toolkit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="assets\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Import Project="..\SMAPI.Internal\SMAPI.Internal.projitems" Label="Shared" />
  <Import Project="..\..\build\common.targets" />
  <Import Project="..\..\build\prepare-install-package.targets" />
</Project>
