<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\SMAPI.Props.csproj" />

  <PropertyGroup>
    <AssemblyName>SaveBackup</AssemblyName>
    <RootNamespace>StardewModdingAPI.Mods.SaveBackup</RootNamespace>
		<TargetFramework>$(LibraryFramework)</TargetFramework>
		<PlatformTarget>$(GameTarget)</PlatformTarget>
		
		<OutputPath>$(OutRootDir)$(MSBuildProjectName)\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMAPI\SMAPI.csproj" Private="False" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="$(GameExecutableName)" HintPath="$(GamePath)\$(GameExecutableName).exe" Private="False" />
  </ItemGroup>

  <ItemGroup>
    <None Update="manifest.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Import Project="..\..\build\common.targets" />
</Project>
